//--------------my mixins--------------------//
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
     -moz-transition: @prop @time @ease;    
       -o-transition: @prop @time @ease;
      -ms-transition: @prop @time @ease; 
          transition: @prop @time @ease;
}  
//-------------------------------------------//

[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak{
  display:none !important;
}
.mainUIView {
  //padding: 10px 0 30px 0;
  padding-top: 10px;
  padding-bottom: 30px;
}
//---------navHeader----------------------//
.navbar {
  background-color: @headerNavBG;
  border-bottom: 1px solid black;
  margin-bottom:0;
}   
.navbar-right{ margin:5px; }
.navbar-header{ 
  margin: 0 5px; 
  line-height: 50px;
  font-size: 20px;
  color: white;
  cursor:pointer;
}
//-----------------------------------------//
//----------------landing---------------------//
.wrappingHomeBox {
  text-align: center;
  padding: 10px 0; 
  h2 { font-weight: 0.7;}
  h4 { color: @gray-light2; margin-top: 35px; }
  
  .createHomeSection {
    border-bottom: 1px solid @gray-light2;
    padding-bottom: 25px;
    div {
      display: inline-block;
      margin: 5px 10px;
      cursor: pointer;
    }
  }
}
.btn-file {
    cursor: pointer;
    position: relative;
    overflow: hidden;
   // margin: 40px 0 40px 30px;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


//--------------------root.upload----------------//
#submitPreview { 
  > pre {
    font-size: 10px;
  }
  > div { 
    margin-left: 15px;    
  }
  .panel {
    margin-left: 0;
  }
} 

//-----------------cluster/feed/processes list ---//
.dashboardBox {
    hr {
      //width: 105%;
      position: absolute;
      height: 3px;
      background-color: @gray-light2;
      margin-right: -10px;
      top: 10px;
      left:0;
      right:0;
  
    }
 
}
.listTable { 
  
  h5 {
    text-align:left;
    font-weight: bold;
    small {
      margin-top:-5px;
    }
    //border-bottom:1px solid @gray;
  }
  thead {
    text-align:left;
  }
  
  .entypo {
    font-size: 20px;
    margin: 8px 0 0 0; 
    display: inline-block;
  }
  .buttonCell {
     opacity:0;     
  }
  tr { 
    &:hover {
      .buttonCell {
        opacity:1; 
      } 
      
    }
  }
  
}
//----------------main---------------------------------//
#main { text-align: center; }
 
.alert {
  .transition(opacity, 1s, ease-out);
  opacity:1;
  &.alertFade {
    opacity:0; 
  }
}
.buttonsWrapper {
  text-align: center;
}
.buttonsMain {
  display: inline-block;
  padding: 5px;
  border: 1px solid @gray-light;
  border-radius: 5px;
  margin:10px;
  //text-align: center;
}
.plusButton {
  display: inline-block;
  margin-right: -3px;
}
.hideGroupButton { 
  overflow: hidden;
  margin: 0;
  width:0;
  padding: 0;
  border-width: 0;
  
  &:active {
    .box-shadow(inset 0 0 0 rgba(0,0,0,.125));
  }
  &:hover {
    background-color: white;
  }
  .transition(width, 0.6s, ease-out);
  &.shown {
    width:229px;
    border-width: 1px;
  }
  >div {
    display: inline-block;
    padding:6px 6px;
    &:hover {
      background-color: #CCC;
    }
    &:active {
      .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }
    
  }
}
//------------forms ----------------//
.formPage {
  border-top: 5px solid @gray-light2;
}
.formTitle {
  background-color: @gray-light2;
  .border-bottom-radius(5px);
  color: black;
  padding: 5px;
  font-size: 16px;
  .entypo{ font-size: 35px; line-height: 9px;}
  .archive, .save, .trash {
    display: inline-block;
    
  }
  .archive {
    vertical-align: -50%;
  }
  .save, .trash {
    float: right;
    margin: 7px 5px 0 5px;
    cursor: pointer;
  }
}
.clusterForm {
  input { padding-left:1px; }
  >div {
    &:first-child {
      margin-top:0;
    }
    margin-top:5px;
  }
  .light {
    font-weight: normal;
  }
  label {
    font-size: 12px;
    line-height: 12px;
  }
}
.locationPlus {
  line-height: 65px;
  cursor: pointer;
}

.clusterProgressBox {
  font-weight: bold;
  font-size: 16px;
  span {
    text-align: center;
  }
  &.summary {
    .progressBar {
      div {
        margin-left: -33%;
      }
    }
  }
}
.progressBar {
  overflow:hidden;
  padding: 5px; 
  div {
    .transition(margin, 0.5s, ease-out);
    background-color: @gray-dark;
    height: 3px;
    width: 100%;
    margin-left: -66%;
    div {
      border-radius: 10px;
      width:10px;
      height: 10px;
      background-color: @gray-dark;
      float: right;
      margin: -4px -5px 0 0;
    }
  }
}
